NODE_ENV=development
PORT=5000
# DATABASE_URL= 'mongodb://localhost:27017/libaryManagment'
 DATABASE_URL = "mongodb+srv://mongodb:password@cluster0.7tuwn6n.mongodb.net/libaryManagment?retryWrites=true&w=majority&appName=Cluster0"